{
  "name": "test-node",
  "version": "1.0.0",
  "description": "aprendiendo node.js",
  "main": "1.os-info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "midudev",
  "license": "ISC"
}
